# Database credentials
DB_HOST=devtestdatabase.contalink.com
DB_USERNAME=developer
DB_PASSWORD=UQpaA9TA
DB_NAME_DEV=testinvoices
DB_NAME_TEST=testinvoices_test
DB_NAME_PROD=testinvoices

TOP_SALES_EMAIL=sergiohdez.chi@gmail.com

REDIS_URL=redis://redis:6379/1
ALLOWED_ORIGINS=http://localhost:4200
SECRET_KEY_BASE=d6fea7c20ef8836f2d09debc83f85f76
GMAIL_USERNAME=sergiohdez.chi@gmail.com
GMAIL_PASSWORD="hlsk vkeg asjy xcdq"
